{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@layouts/*": ["layouts/*"],
      "@styles/*": ["styles/*"],
      "@api/*": ["api/*"],
      "@configs/*": ["configs/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@mockup/*": ["mockup/*"]
    }
  }
}
